<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="EZ_Config_Debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="_DEBUG;ISAKDEBUG"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		DebugInformationFormat="4"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="..\..\lib\$(ProjectName)D.lib"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="2"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(OutDir)\$(TargetName).pdb"
	/>
	<UserMacro
		Name="EZ_Configuration_Name"
		Value="DEBUG"
	/>
	<UserMacro
		Name="EZ_Target_Path"
		Value="..\"
	/>
</VisualStudioPropertySheet>
